# -------- globals --------
appName=GeocsvValidator
version=0.9.244

# CORS is enabled by default, set to false to disable CORS processing
#corsEnabled=false

rootServiceDoc=file:///wss_config/geows.geocsv.1-doc.html

# default is 100 milliseconds
sigkillDelay=100

# If present, an instance of the singleton class will be created at application start
#singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# LOG4J or JMS or RABBIT_ASYNC
loggingMethod=LOG4J
##loggingConfig=/wss_config/geows.geocsv.1-rabbitconfig-publisher.properties

wssstatus.allowedIPs=127.0.0.1/32,::1/128,172.17.0.0/24

# -------- endpoint --------
validate.endpointClassName=edu.iris.wss.endpoints.CmdProcessor
validate.handlerProgram=/wss_handlers/GeocsvValidator.py
validate.handlerTimeout=256
validate.handlerWorkingDirectory=/tmp
validate.mediaParameter=format
validate.formatTypes= \
    text: text/plain
validate.usageLog=true
validate.postEnabled=true
validate.use404For204=true

# -------- endpoint --------
handlerversion.endpointClassName=edu.iris.wss.endpoints.CmdProcessor
handlerversion.handlerProgram=/wss_handlers/GeocsvValidator.py
handlerversion.handlerTimeout=110
handlerversion.formatTypes = \
    text: text/plain
handlerversion.use404For204=true


# -------- endpoint --------
incoming.endpointClassName=edu.iris.wss.endpoints.IncomingHeaders
incoming.formatTypes = \
    text: text/plain,\
    IAGA2002: text/plain, \
    xml: application/xml
incoming.usageLog=true
incoming.use404For204=true
incoming.postEnabled=true


# -------- endpoint --------
openapi-json.endpointClassName=edu.iris.wss.endpoints.ProxyResource
openapi-json.proxyURL=file:///wss_config/geows.geocsv.1-openapi-geocsv-validator.json
openapi-json.formatTypes = \
    json: application/json
openapi-json.usageLog=true
openapi-json.use404For204=true

